<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/alchemy_background"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/alchemy_background">
    </ImageView>

    <ImageButton
        android:id="@+id/alchemy_pot"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/alchemy_pot"/>

    <ImageView
        android:id="@+id/alchemy_fox"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/alchemy_fox"/>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_close"/>

</androidx.constraintlayout.widget.ConstraintLayout>